<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="848.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ubb.scs.map.faptebune.controllers.PersonController">
    <tabs>
        <Tab text="Doresc sa ajut">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <SplitPane dividerPositions="0.5" layoutX="0.0" layoutY="0.0" prefHeight="473.0" prefWidth="848.0">
                            <items>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="454.0" prefWidth="420.0">
                                    <children>
                                        <TableView fx:id="needsTable" layoutX="3.0" layoutY="19.0" prefHeight="452.0" prefWidth="406.0">
                                            <columns>
                                                <TableColumn fx:id="needTitleColumn" prefWidth="75.0" text="Title" />
                                                <TableColumn fx:id="needDescriptionColumn" prefWidth="150.0" text="Description" />
                                                <TableColumn fx:id="needDeadlineColumn" prefWidth="100.0" text="Deadline" />
                                                <TableColumn fx:id="needStatusColumn" prefWidth="75.0" text="Status" />
                                            </columns>
                                        </TableView>
                              <Label layoutX="14.0" layoutY="-1.0" prefHeight="24.0" prefWidth="178.0" text="Sarcini disponibile" />
                                    </children>
                                </AnchorPane>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="471.0" prefWidth="420.0">
                                    <children>
                                        <TableView fx:id="goodDeedsTable" layoutX="0.0" layoutY="21.0" prefHeight="450.0" prefWidth="406.0">
                                            <columns>
                                                <TableColumn fx:id="deedTitleColumn" prefWidth="75.0" text="Title" />
                                                <TableColumn fx:id="deedDescriptionColumn" prefWidth="150.0" text="Description" />
                                                <TableColumn fx:id="deedDeadlineColumn" prefWidth="100.0" text="Deadline" />
                                                <TableColumn fx:id="deedStatusColumn" prefWidth="75.0" text="Status" />
                                            </columns>
                                        </TableView>
                              <Label layoutX="31.0" layoutY="6.0" prefHeight="17.0" prefWidth="161.0" text="Sarcinile mele" />
                                    </children>
                                </AnchorPane>
                            </items>
                        </SplitPane>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab text="Doresc sa fiu ajutat">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <VBox layoutX="50.0" layoutY="50.0" spacing="10.0">
                            <Label text="Adaugă o nevoie" />
                            <TextField fx:id="titleField" promptText="Titlu" />
                            <TextArea fx:id="descriptionField" promptText="Descriere" />
                            <DatePicker fx:id="deadlinePicker" promptText="Alege Data" />
                            <Button text="Adaugă Nevoie" onAction="#handleAddNeed" />
                        </VBox>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
    </tabs>
</TabPane>
